#  _____         __  __                    
# /__  /  ______/ /_/ /_  __  _____________
#   / /  / __  / __/ __ \/ / / / ___/ __  /
#  / /__/ /_/ / /_/ / / / /_/ / /  / /_/ / 
# /____/\__,_/\__/_/ /_/\__,_/_/   \__,_/  
#                                                          
# ZATHURA CONFIG (~/.config/zathura/zathurarc)
# --------------------------------------------------------------------------

# GENERAL SETTINGS
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map r reload
map R rotate
map K zoom in
map J zoom out
map D toggle_page_mode # p to change page mode
map R reload # R to reload document
map r rotate # r to rotate document
map c recolor # C to change theme
map [fullscreen] n scroll down
map [fullscreen] e scroll up
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# --------------------------------------------------------------------------
# COLORS
set font "FiraCode Nerd Font Mono 13"
set default-bg                  "#2E3440"
set default-fg                  "#3B4252"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"

